/* RESET */
* {
    margin: 0;
    
}



/*DEBUG */
.blue-box {
    /* border: 1px dotted blue; */
    padding: 3px;
}
/* MAIN LAYOUTS */
body {
    width: 100vw;
    height: 100vh;

    background-color: #edede9;
}

.main-vertical-grid {
    display: grid;
    grid-template-rows: calc(100vh - 90px) 90px;
}

.main-feed {
    display: grid;
    grid-template-columns: 200px 1fr;
   
}

.left-aside {
    display: grid;
    grid-template-rows: auto 1fr 100px;
    /* border: 1px dotted green; */
    /* padding: 3px; */
    background-color: #b7b7a4; 
}

main {
    overflow: scroll;
}

/* LEFT MENU */

.box {
    display: grid;
    grid-template-columns: 25px 1fr;
    /* height: 100px; */
    /* border: 1px dotted orange; */
    /* padding: 3px; */
      
}

.aside-icon-link {
    display: grid;
    grid-template-columns: 25px 1fr;
    height: 35px;
    /* border: 1px dotted orange; */
    align-items: center;
    gap: 5px;
}

.aside-icon-link {
    display: grid;
    grid-template-columns: 25px 1fr;
    height: 35px;
    /* border: 1px dotted orange; */
    align-items: center;

    gap: 5px;
    /* padding: 3px; */   
}

.aside-box {
    height: 100px;
    margin: 7px;
    /* border: 1px dotted orange; */
    padding: 3px;
    margin-left: 7px;
}

.aside-bottom{
    height: 100px;
    grid-template-columns: 1fr 1fr;
    
}

.user-profile {
    display: grid;
    grid-template-columns: 25px 1fr;
    height: 100px;
    /* border: 1px dotted orange; */
    gap: 5px;
    padding: 3px;
    margin-left: 7px;
}

.text-section-title-sm {
    font-size: 15px;
    color: white;
    line-height: 1.5;
}

.text-section-title-m {
    font-size: 15px;
    color: white;
    text-transform: uppercase;
}

.text-section-title-l {
    font-size: 24px;
    color: white;
}


/* MAIN FEED */

.center-main-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50px;
    /* padding: 3px;
    border: 1px dotted red; */
    background-color: #e3d5ca;
    place-items: center;
}

.center-main-header-text {
    text-transform: uppercase;
    border: 2px solid grey;
}

.box-tall {
    height: 400px;
    /* border: 1px dotted red;    */
    padding: 3px;
}

.center-main-header-aside {
    margin-right: 2px;
}

.center-main-nav {
    height: 50px;
    /* grid-template-columns: repeat(6 1fr); */
    /* place-items: center; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    /* gap: 10px; */
    text-align: center;
    background-color: #edede9;
    text-transform: uppercase;
    font-size: 14px;
}

.center-main-nav-link {
    display: inline-block;
    vertical-align: middle;
    /* border: 2px solid red; */
    padding: 5px;
    /* margin-left: 300px;
    margin-right: 300px;
    margin-top: 10px;
     */
}

.box-tall-one {
    display: grid;
    grid-auto-flow: row;
    /* height: 400px; */
    /* border: 1px dotted red;    */
    padding: 3px;
}

.center-main-top-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* border: 1px dotted red;    */
    padding: 3px;
    gap: 5px;
    background-color: #edede9;
    margin-top: 10px;
    margin-left: 5px;
}

.album-card {
    height: 250px;
    width: 180px;
    /* border: 2px solid blue; */
}

.box-tall-recently-played{
    /* display: grid;
    grid-auto-flow: row; */
    height: 250px;
    width: 150px;
}

.album-covers {
    padding: 3px;
    /* border: 1px dotted violet; */
}

.text-center-album-grid-lg {
    text-align: center;
    font-size: 18px;
    color: black;
    line-height: 1.5;
}

.text-center-album-grid-sm {
    text-align: center;
    font-size: 15px;
    color: black;
    line-height: 1.5;
}

#container {
    width: auto;
    height: auto;
}

#container img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
}

.center-main-mid-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* border: 1px dotted red;    */
    padding: 3px;
    gap: 5px;
    background-color: #edede9;
    margin-top: 10px;
    margin-left: 5px;
}

.center-main-bottom-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* border: 1px dotted red;    */
    padding: 3px;
    gap: 5px;
    background-color: #edede9;
    margin-top: 10px;
    margin-left: 5px;
}

.round-img {
    object-fit: cover;
    border: 1px solid;
    border-radius: 50%;

}

h2 {
    font-size: 24px;
    margin-left: 5px;
}

h3 {
    font-size: 14px;
    margin-left: 9px;
}

/* FOOTER */

.footer {
    display: grid;
    grid-template-columns: 200px 1fr auto;
    gap: 5px;
    /* border: 1px dotted blue; */
    padding: 3px;
}

.footer-left {
    display: grid;
    grid-template-columns: 50px 1fr 25px 25px;
    gap: 2px;
    /* border: 0.5px dotted red; */
    place-items: center;

}

.footer-left-text-lg {
    font-size: 10px;
    color: black;
}

.footer-left-text-sm {
    font-size: 7px;
    color: black;
}

.wrapper {
    max-width: auto;

    padding-right: 200px;
    padding-left: 200px;
}

.play-menu {
    display: grid;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    margin-top: 10px;
}

.play-bar-horiz-grid {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
}

.footer-icon-link {
   width: 25px;
}

.scrub-bar-horiz-grid {
    display: grid;
    gap: 25px;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
    margin-top: 10px;
}

.scrub-bar-status {
    display: grid;
    grid-template-columns: 75px 125px;
    grid-template-rows: 15px; 
}

.left-scrub-bar-status {
    background-color: green  ;
}

.right-scrub-bar-status{
    background-color: grey;
}

/* .footer-right {
    display: grid;
    grid-template-rows: 25px 25px 25px 100px;
    gap: 2px;
    place-items: center;
} */

